NODE_ENV="production"

PORT="9090"

# Database configuration

MONGODB_URI="mongodb+srv://ujjwalsingh:ujjwal123@cluster0.qbl1z.mongodb.net/cartTest"

# JWT configuration

ACCESS_TOKEN_SECRET="9385C662A2FA1785BCD41B164DE37"

REFRESH_TOKEN_SECRET="828A9DD3F6BDBE927DD37B2B15493"

# AWS configuration

AWS_REGION="us-east-1"

SECRET_NAME="social-com"

#Email set configuration

EMAIL_USER="ujjwalkumarsingh888@gmail.com"

EMAIL_PASS="bind deyf lnwl rzix"